{:deps    {org.clojure/test.check {:mvn/version "0.9.0"}}
 :aliases {:cljs        {:extra-deps {org.clojure/clojurescript {:mvn/version "1.10.439"}}}
           :clj         {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
           :dev-browser {:main-opts ["--main" "cljs.main"
                                     "--compile" "damel.kobaian"
                                     "-re" "browser"
                                     "--repl"]}
           :dev-node    {:main-opts ["--main" "cljs.main"
                                     "-re" "node"
                                     "--repl"]}
           :dev-jvm     {}
           :test-clj    {:extra-paths ["test"]
                         :extra-deps  {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                  :sha     "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
                         :main-opts   ["-m" "cognitect.test-runner"]}}}
